# Signal-Protocol-Example

app/: build.gradle
app/src/androidTest/java/com/aar/app/signalprotocolexample/: DeviceKeysTest.java  EncryptTest.java  EncryptWithLocalStoreTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/aar/app/signalprotocolexample/db/: PreKeyDatabaseAndStoreTest.java  SessionDatabaseAndStoreTest.java  SignedPreKeyDatabaseAndStoreTest.java  TrustedIdentityDatabaseAndStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/app/signalprotocolexample/: MainActivity.java
app/src/main/java/com/aar/app/signalprotocolexample/crypto/: DataCrypton.java  DeviceKeyBundle.java  DeviceKeyBundleUtils.java  Kryptonium.java  RemoteDeviceKeys.java  RemoteDeviceKeysUtils.java
app/src/main/java/com/aar/app/signalprotocolexample/crypto/db/: CryptoKeysDatabase.java  LocalIdentityEntity.java  LocalIdentityKeyStore.java  LocalPreKeyStore.java  LocalSessionStore.java  LocalSignalProtocolStore.java  LocalSignedPreKeyStore.java  PreKeyEntity.java  RemoteDeviceKeysUtils.java  SessionEntity.java  SignalProtocolStoreFactory.java  SignedPreKeyEntity.java  TrustedKeyEntity.java
app/src/main/java/com/aar/app/signalprotocolexample/crypto/db/converters/: IdentityKeyConverter.java  PreKeyRecordConverter.java  SignedPreKeyRecordConverter.java
app/src/test/java/com/aar/app/signalprotocolexample/: Learn.java  Learn1.java
app/src/test/java/com/aar/app/signalprotocolexample/fromsignallib/: SessionBuilderTest.java  TestInMemoryIdentityKeyStore.java  TestInMemorySignalProtocolStore.java
(+6 files in other folders)
